<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(75deg, #F07537, #F76336, #F76336, #FA5B56, #FA5B56);
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display:block
        }
        div {
            text-align: center;
            font-size: 30px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 6px 6px 6px black;
        }
        div:hover {
            height: 180px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>Acesse nosso menu: <p><a href="pag2.html">Picanha</a><br>Costela<br>Carne de Sol</p></div>
    
</body>
</html>