<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: antiquewhite;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: red;
            height: 150px;
            width: 150px;
            text-align: center;
        }

        div:hover {
            background-color: aqua;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="d1">oi <p>ME ACHO</p></div>
    <div id="d2">oie <p>ME ACHO</p></div>
    <div id="d3">oiee <p>ME ACHO</p></div>
</body>
</html>