<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        header {
            background-color: black;
            text-align: center;
            color: white;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            background-color: antiquewhite;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.293);
        }
        header:hover {
            color:red;
        }
        main {
            background-color: wheat;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside {
            background-color: whitesmoke;
        }
        footer {
            text-align: end;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Aquiles</h1>
    </header>
    <main>
        <h2>Textos</h2>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sunt! Inventore ut aut neque, quisquam dolores itaque soluta fuga, quo odit iusto doloribus quae porro ratione, similique nulla consequatur laboriosam!</p>
                <aside>
                    Artigo Doido
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur dicta eum iste, atque distinctio, dignissimos, nam aliquid consequuntur vero veritatis. Harum, eligendi placeat! Facilis voluptatum numquam consequatur quos repellat!</p>
                <aside>
                    Artigo Muito doido
                </aside>
            </article>
            
            </article>
    </main>
    <footer>
        <a href="https://www.youtube.com/">Acesse meu canal</a>
    </footer>
    
</body>
</html>